<html>
  <head>
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/signupstyle.css" />
  </head>
  <body>
    <div class="signup">
      <img src="img/uicon.jpg" />
      <h1>Sign Up Now</h1>
      <form action="/signup" method="POST">
        <input type="text" class="input-box" name="name" placeholder="Your name" required />
        <input type="text" class="input-box" name="email" placeholder="Your email" required />
        <input type="password" class="input-box" name="password" placeholder="Your Password" required />
        <input type="password" class="input-box" placeholder=" Confirm your Password" required />
        <button type=" button" class="signup-btn">Sign Up</button>
        <hr />
      </form>
    </div>
  </body>
</html>
